NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://admin:warrior786@emart.j9hit.mongodb.net/emart?retryWrites=true&w=majority
JWT_SECRET = pass
PAYPAL_CLIENT_ID = AcLw8No_37Hpl_GuteI7cgW4EtKEO4BNlS-NUu_fnvcGRc7G7p2eHQegTtSOo_mP6YicOcKpnR0hwAZ4
NPM_CONFIG_PRODUCTION=false